spring.datasource.url=jdbc:h2:tcp://192.168.43.25:9090/~/database/test
spring.datasource.username=sa
spring.datasource.password=

spring.jackson.serialization.indent_output=true

spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate